SUPABASE_URL=https://mfewqirorgnkcdbkmphv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZXdxaXJvcmdua2NkYmttcGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzc1NzE4NiwiZXhwIjoyMDIzMzMzMTg2fQ.utWx2fsXync85QJe5e4gZ-CvWqQz6aec6isSIc8Do7Q
# NEXT_PUBLIC_SOME_VAR=23

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=HONEY_SINGH_JI

AUTH_GOOGLE_ID=524837493892-dtjhbp8ddr8sl18uj4p0h1s5jeag08eo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

